<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>

    #main{


        height: 500px;
        width: 1000px;
        color: black;
        margin: 10px;
        padding: 20px;
        border: 1px solid red;
        background-image: linear-gradient(red,green,black);
        border-radius: 20px;
    }



    #class{


        height: 500px; 
        width: 1000px;
        color: black;
        margin: 10px;
        padding: 20px;
        border: 1px solid red;
        background-image: linear-gradient(yellow,orange,black);
        border-radius: 20px;
    }


    
    #first{


        height: 500px;
        width: 1000px;
        color: black;
        margin: 10px;
        padding: 20px;
        border: 1px solid red;
        background-image: linear-gradient(white,purple,black);
        border-radius: 20px;
    }

</style>



</head>
<body>
    <h1>color gradient</h1>

    <div id="main"></div>

    <div id="class"></div>

    <div id="first"></div>
    

   

</body>
</html>












   
    
